<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .center-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }
    p {
        font-size: 20px;
        margin: 0;
    }
    .heart {
        background-color: red;
        display: inline-block;
        height: 30px;
        margin: 0 10px;
        position: relative;
        top: 0;
        transform: rotate(-45deg);
        width: 30px;
      }
      
      .heart:before,
      .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 30px;
        position: absolute;
        width: 30px;
      }
      
      .heart:before {
        top: -15px;
        left: 0;
      }
      
      .heart:after {
        left: 15px;
        top: 0;
      }
</style>

<body>
    <div class="center-div">
        <p>GUE KANGEN SAMA LU</p>
        <p>GUE SAYANG SAMA LU</p>
        <p style="margin-bottom: 15px">ZALMA (PUPUT)</p>
        <div class="heart"></div>
    </div>
</body>
</html>